Semua Informasi yang ada disini dicari lewat internet.
-----------------------------------------------------
Terima kasih untuk :
1. Wikipedia 
   Untuk informasi tentang pegunungannya.
-----------------------------------------------------
Foto dari
1. pinimg.com : Cartenz Pyramid
2. Wikipedia  : Kerinci
3. wallpaperaccess.com : Rinjani
4. wallpaperflare.com : Semeru
5. ytimg.com : Latimojong
6. shift8web.ca : Binaiya
7. the7summitsindonesia.com : Bukit raya

Ikon dari 
1. Materialize.com

Logo dari 
1. Materialize (serach from google)
2. icon-library.com (for Jquery)
3. github (for AOS.js, dan logo github)
4. flaticon (fb,ig logo)

   
   